<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="custom.css">
    <!--Searchable Select (jquery )-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<!--Searchable Select  (css/js)-->
<div class="container">
 <div class="main_select">
      <select name="" dir="rtl" >
        <option value="1">قم</option>
        <option value="2">تهران</option>
        <option value="3">اصفهان</option>
        <option value="4">شیراز</option>
    </select>
</div>
</div>
<script src="custom.js"></script>
</body>
</html>